# kola

./: README.md  pom.xml  quickSable.sh  rebuildSable.sh
src/main/java/se/sics/kola/: AnnotationParameterAdapter.java  ArgumentAdapter.java  BlockStatementAdapter.java  ClassAdapter.java  ClassBodyAdapter.java  ClassModifierAdapter.java  ExpressionAdapter.java  FieldModifierAdapter.java  JBlockParent.java  JavaSourceGenerator.java  LiteralAdapter.java  Logger.java  Main.java  MethodModifierAdapter.java  PrintAdapter.java  ResolutionContext.java  SourceWriter.java  StatementAdapter.java  TypeAdapter.java  TypeArgumentAdapter.java  TypeArgumentsAdapter.java  TypeParameterAdapter.java  Util.java  VarDeclAdapter.java  VarInitAdapter.java
src/main/java/se/sics/kola/analysis/: Analysis.java  AnalysisAdapter.java  DepthFirstAdapter.java  ReversedDepthFirstAdapter.java
src/main/java/se/sics/kola/lexer/: IPushbackReader.java  Lexer.java  LexerException.java
src/main/java/se/sics/kola/metrics/: LexicalMeter.java  Metrics.java  MetricsAdapter.java
src/main/java/se/sics/kola/node/: AAbstractAnnotationTypeElementDeclaration.java  AAbstractMethodDeclaration.java  AAbstractModifier.java  AAdditionalBound.java  AAdditiveShiftExpressionNoName.java  AAmpAndExpressionNoName.java  AAmpAssignAssignmentOperator.java  AAmpConditionalAndExpressionNoName.java  AAmpNameAndExpressionNoName.java  AAmpNameConditionalAndExpressionNoName.java  AAndConditionalOrExpressionNoName.java  AAndExclusiveOrExpressionNoName.java  AAndExpressionNoName.java  AAnnotationAnnotations.java  AAnnotationElementValue.java  AAnnotationInterfaceDeclaration.java  AAnnotationKolaModifier.java  AAnnotationModifier.java  AAnnotationTypeBody.java  AAnnotationTypeDeclaration.java  AAnnotationsAnnotations.java  AArgsWithName.java  AArguments.java  AArrayAccess.java  AArrayCreationExpressionNoName.java  AArrayElementValue.java  AArrayExpressionNoName.java  AArrayInitializer.java  AArrayLeftHandSide.java  AArrayPrimary.java  AArrayPrimaryNoNewArray.java  AArrayReferenceType.java  AArrayReferenceTypeNoArguments.java  AAssertAssertStatement.java  AAssertNameAssertStatement.java  AAssertStatementStatementWithoutTrailingSubstatement.java  AAssignAssignmentOperator.java  AAssignmentAssignment.java  AAssignmentAssignmentExpressionNoName.java  AAssignmentExpressionNoName.java  (+978 more)
src/main/java/se/sics/kola/parser/: ParserException.java  State.java  TokenIndex.java
src/main/java/se/sics/kola/sourcegen/: AnnotationAdapter.java  AnnotationArrayAdapter.java  AnnotationBodyAdapter.java  AnnotationParameterAdapter.java  AnonClassScope.java  ArgumentAdapter.java  AssignOpAdapter.java  BlockStatementAdapter.java  BodyAdapter.java  CatchClauseAdapter.java  ClassAdapter.java  ClassBodyAdapter.java  ClassModifierAdapter.java  ComponentBodyAdapter.java  EnumBodyAdapter.java  ExpressionAdapter.java  Field.java  FieldModifierAdapter.java  FileScope.java  ForInitAdapter.java  ForUpdateAdapter.java  GlobalScope.java  InterfaceBodyAdapter.java  JBlockParent.java  JavaSourceGenerator.java  KolaStatementAdapter.java  LHSAdapter.java  LiteralAdapter.java  Method.java  MethodModifierAdapter.java  MethodScope.java  NamedScope.java  PackageScope.java  PortBodyAdapter.java  ResolutionContext.java  ResourceAdapter.java  Scope.java  StatementAdapter.java  StatementScope.java  SwitchLabelAdapter.java  (+11 more)
src/main/java/se/sics/kola/util/: Either.java
src/main/sablecc/: kola-0.1.7.sablecc
src/test/java/se/sics/kola/: GenerationTest.java  PureJavaTest.java  StupidJavaCTests.java  TestUtil.java
src/test/resources/se/sics/kola/: BasicTests.java  BasicTests.kola  KolaTests.kola  TestPort.kola
