<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>se.sics.kola</groupId>
   <artifactId>kolac</artifactId>
   <version>1.9.2-SNAPSHOT</version>
   <packaging>jar</packaging>

   <name>KolaC</name>
   <!--<url>http://maven.apache.org</url>//-->

   <properties>
    <java.compiler.version>1.7</java.compiler.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <kompics.version>0.9.2-SNAPSHOT</kompics.version>
</properties>

<dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.5</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>com.unquietcode.tools.jcodemodel</groupId>
        <artifactId>codemodel</artifactId>
        <version>1.0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.3.1</version>
    </dependency>
    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>18.0</version>
    </dependency>
    <dependency>
        <groupId>com.larskroll</groupId>
        <artifactId>common-utils</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>se.sics.kompics</groupId>
        <artifactId>kompics-core</artifactId>
        <version>${kompics.version}</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.5</version>
        <scope>test</scope>
    </dependency>
    <dependency>
       <groupId>org.reflections</groupId>
       <artifactId>reflections</artifactId>
       <version>0.9.10</version>
   </dependency>
   <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.9.3</version>
  </dependency>
</dependencies>



<build>
    <plugins>
        <plugin>
            <inherited>true</inherited>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <encoding>${project.build.sourceEncoding}</encoding>
                <source>${java.compiler.version}</source>
                <target>${java.compiler.version}</target>
                <debug>true</debug>
                <optimize>true</optimize>
                <showDeprecations>true</showDeprecations>
            </configuration>
        </plugin>
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.2</version>
            <configuration>
                <descriptors>
                    <descriptor>src/main/assembly/src.xml</descriptor>
                </descriptors>
                <finalName>kolac</finalName>
                <appendAssemblyId>false</appendAssemblyId>
                <archive>
                    <manifest>
                        <mainClass>se.sics.kola.Main</mainClass>
                    </manifest>
                </archive>
            </configuration>
            <executions>
                <execution>
                    <id>make-assembly</id> <!-- this is used for inheritance merges -->
                    <phase>package</phase> <!-- append to the packaging phase. -->
                    <goals>
                        <goal>single</goal> <!-- goals == mojos -->
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
    <extensions>
        <extension>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-ssh-external</artifactId>
            <version>1.0-beta-6</version>
        </extension>
    </extensions>
</build>

<repositories>
    <repository>
        <id>sics-release</id>
        <name>SICS Release Repository</name>
        <url>http://kompics.sics.se/maven/repository</url>
        <releases>
            <enabled>true</enabled>
        </releases>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
    </repository>
    <repository>
        <id>sics-snapshot</id>
        <name>SICS Snapshot Repository</name>
        <url>http://kompics.sics.se/maven/snapshotrepository</url>
        <releases>
            <enabled>false</enabled>
        </releases>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </repository>
</repositories>

<distributionManagement>
    <repository>
        <id>sics-release-repository</id>
        <name>SICS Repository</name>
        <url>scpexe://kompics.i.sics.se/home/maven/repository</url>
    </repository>
    <snapshotRepository>
        <id>sics-snapshot-repository</id>
        <name>SICS Snapshot Repository</name>
        <url>scpexe://kompics.i.sics.se/home/maven/snapshotrepository</url>
    </snapshotRepository>
    <downloadUrl>http://kompics.sics.se/maven/repository</downloadUrl>
</distributionManagement>

<developers>
    <developer>
        <id>lkroll</id>
        <name>Lars Kroll</name>
        <email>lkroll&gt;sics.se</email>
        <url>http://www.lars-kroll.com</url>
        <organization>Royal Institute of Technology (KTH)</organization>
        <organizationUrl>http://www.kth.se/ict/</organizationUrl>
        <roles>
            <role>architect</role>
            <role>developer</role>
        </roles>
        <timezone>+1</timezone>
    </developer>
</developers>
</project>
